<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>PCSX</name>
  <program_name>pcsx</program_name>
  <source_directory></source_directory>
  <gnome_support>FALSE</gnome_support>
  <output_main_file>FALSE</output_main_file>
  <output_build_files>FALSE</output_build_files>
  <backup_source_files>FALSE</backup_source_files>
  <main_source_file>Glade2Gui.c</main_source_file>
  <main_header_file>Glade2Gui.h</main_header_file>
  <handler_source_file>Glade2Calls.c</handler_source_file>
  <handler_header_file>Glade2Calls.h</handler_header_file>
  <support_source_file>Glade2Funcs.c</support_source_file>
  <support_header_file>Glade2Funcs.h</support_header_file>
</glade-project>
